{
  "expo": {
    "name": "VoltGo Rider",
    "slug": "voltgo-rider",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B3C5D"
    },
    "assetBundlePatterns": ["**/*"],
    "fonts": [
      "./assets/fonts/HelveticaNeue-CondensedBold.otf",
      "./assets/fonts/Poppins-Regular.ttf",
      "./assets/fonts/Poppins-SemiBold.ttf",
      "./assets/fonts/Poppins-Bold.ttf"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.voltgo.rider",
      "infoPlist": {
        "NSCameraUsageDescription": "VoltGo needs camera access to take delivery proof photos.",
        "NSPhotoLibraryUsageDescription": "VoltGo needs photo library access to upload your ID and profile photo.",
        "NSPhotoLibraryAddUsageDescription": "VoltGo needs permission to save delivery photos.",
        "NSLocationWhenInUseUsageDescription": "VoltGo needs your location to show your position on the map.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "VoltGo needs your location while delivering to track your route.",
        "NSFaceIDUsageDescription": "VoltGo uses Face ID to sign you in quickly.",
        "NSMicrophoneUsageDescription": "VoltGo may need microphone access during camera use."
      },
      "config": {
        "googleMapsApiKey": "AIzaSyDex_IKWvqGX2MQOXi7jUqy264s4z2E8xo"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-logo.png",
        "backgroundImage": "./assets/images/android-bg.png",
        "backgroundColor": "#0B3C5D"
      },
      "package": "com.voltgo.rider",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.RECORD_AUDIO",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDex_IKWvqGX2MQOXi7jUqy264s4z2E8xo"
        }
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/HelveticaNeue-CondensedBold.otf",
            "./assets/fonts/Poppins-Regular.ttf",
            "./assets/fonts/Poppins-SemiBold.ttf",
            "./assets/fonts/Poppins-Bold.ttf"
          ]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "VoltGo needs access to your photos to upload your ID and profile photo.",
          "cameraPermission": "VoltGo needs camera access to take delivery proof photos."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "VoltGo needs camera access to take delivery proof photos."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "VoltGo needs your location to show your position on the map and track deliveries.",
          "locationWhenInUsePermission": "VoltGo needs your location to show your position on the map.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      "expo-local-authentication",
      [
        "react-native-maps",
        {
          "androidGoogleMapsApiKey": "AIzaSyDex_IKWvqGX2MQOXi7jUqy264s4z2E8xo",
          "iosGoogleMapsApiKey": "AIzaSyDex_IKWvqGX2MQOXi7jUqy264s4z2E8xo"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification.png",
          "color": "#0D2240"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7b386255-2f31-4a08-9342-04b9c91e77d0"
      }
    },
    "owner": "mrbosro"
  }
}
